s@myAttrib=point(0,"particleData",0);
//string current_string = "";
int num_points = @numpoints;

float final_test[]= array();
resize(final_test, num_points*12);

for(int i=0;i<num_points;i++)
{
    //string getData=point(0,"particleData",i);
    float temp[] = point(0,"test",i);
    for(int j=0;j<12;j++)
    {
        //printf("testing: %d with index %d and value %d\n", (12*i)+j, j,final_test);
        final_test[(12*i)+j] = temp[j];
        printf("testing: %d with index %d and value %d\n", (12*i)+j, j);
    }
//  append(final_test, temp);
}

f[]@bleh = final_test;
printf("%d",final_test);
//s@testa = current_string;
